# API Configuration
VITE_API_BASE_URL=https://pos.trextechies.com/api
VITE_API_TIMEOUT=30000
VITE_FIREBASE_API_KEY=AIzaSyCRWtfZP7wRONXNkbDQE3wuBe0xQmhMsr4
VITE_FIREBASE_AUTH_DOMAIN=postaxation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=postaxation
VITE_FIREBASE_STORAGE_BUCKET=postaxation.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300595884141
VITE_FIREBASE_APP_ID=1:300595884141:web:74435138a72a1e0b7e8f64