# API Configuration
VITE_API_BASE_URL=https://pos.trextechies.com/api
VITE_API_TIMEOUT=30000
VITE_FIREBASE_API_KEY=AIzaSyCRWtfZP7wRONXNkbDQE3wuBe0xQmhMsr4
VITE_FIREBASE_AUTH_DOMAIN=postaxation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=postaxation
VITE_FIREBASE_STORAGE_BUCKET=postaxation.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300595884141
VITE_FIREBASE_APP_ID=1:300595884141:web:74435138a72a1e0b7e8f64

# VITE_TERRASWITCH_ENV=dev
VITE_TERRASWITCH_ENV=live
# VITE_TERRASWITCH_SECRET_KEY=secret_test_623c106023793b46f01d64a50d154e588e56c444ff809f96a7
VITE_TERRASWITCH_SECRET_KEY=secret_live_6355bb3803c4c41cea96ab80f0f98bdb5c12a1673a88c21b3a
# VITE_TERRASWITCH_PUBLIC_KEY=public_test_b800750370499c35af7009fa9d6245dbc414c94b1eb1b4f5b1
VITE_TERRASWITCH_PUBLIC_KEY=public_live_eae427b7dc68d8ca92a37791d9ad8be1185859e10d39afa885
VITE_TERRASWITCH_WEBHOOK_SECRET=your_webhook_secret

VITE_GOVERNMENT_ACCOUNT_NUMBER=9044725708
VITE_GOVERNMENT_BANK_CODE=955
VITE_GOVERNMENT_ACCOUNT_NAME=Owoju Kellybright Ifeoluwa